{
  "version": "0.3.3-rc.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "rimraf dist && tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "name": "@sarge/avatar-view",
  "author": "Sercan (Sarge) Altundas",
  "module": "dist/avatar-view.esm.js",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.5.5",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@react-three/drei": "^9.65.3",
    "@react-three/fiber": "^8.12.1"
  }
}
